<!DOCTYPE html>
<html>
<head>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">

	<title>SDC 2018 | Export</title>
	
	<link rel="stylesheet" type="text/css" href="/management/assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="/management/assets/css/dashboard.css">
	<link rel="stylesheet" type="text/css" href="/management/assets/css/custom.css">

	
	<script src="/management/assets/js/echarts.js"></script>
	<script src="/management/assets/js/dataTool.js"></script>
</head>

</head>

<body>
	<header>
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<img class="navbar-brand" src="/management/assets/img/sdc_logo_landscape.png">
				<a class="navbar-brand" href="/management/">Solar Decathlon China</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Team TJU-TUDA <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="/management/pages/profile.html"><span data-feather="settings"></span>Settings</a></li>
							<li><a href="/management/"><span data-feather="log-out"></span>Sign out</a></li>
						</ul>
					</li>
				</ul>
				<form class="navbar-form navbar-right">
					<input type="text" class="form-control" placeholder="Search...">
				</form>
			</div>
		</div>
	</nav>
</header>


	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-3 col-md-2 sidebar">
	<ul class="nav nav-sidebar">
		<li class=""><a href="/management/pages/overview.html"><span data-feather="clock"></span>Dashboard</a></li>
		<li class=""><a href="/management/pages/standing.html"><span data-feather="trending-up"></span>Standing</a></li>
		<li class=""><a href="/management/pages/analysis.html"><span data-feather="pie-chart"></span>Analysis</a></li>
		<li class=""><a href="/management/pages/announcements.html"><span data-feather="rss"></span>Announcements</a></li>
		<li class=""><a href="/management/pages/documents.html"><span data-feather="file-text"></span>Documents</a></li>
		<li class=""><a href="/management/pages/deliverables.html"><span data-feather="upload"></span>Deliverables</a></li>
	</ul>


	<ul class="nav nav-sidebar">
		<li class="sidebar-label">Contests</li>
		<li class=""><a href="/management/pages/architecture.html"><span data-feather="home"></span>Architecture</a></li>
		<li class=""><a href="/management/pages/market-appeal.html"><span data-feather="dollar-sign"></span>Market Appeal</a></li>
		<li class=""><a href="/management/pages/engineering.html"><span data-feather="code"></span>Engineering</a></li>
		<li class=""><a href="/management/pages/communications.html"><span data-feather="share-2"></span>Communications</a></li>
		<li class=""><a href="/management/pages/innovation.html"><span data-feather="loader"></span>Innovation</a></li>
		<li class=""><a href="/management/pages/comfort-zone.html"><span data-feather="thermometer"></span>Comfort Zone</a></li>
		<li class=""><a href="/management/pages/appliances.html"><span data-feather="monitor"></span>Appliances</a></li>
		<li class=""><a href="/management/pages/home-life.html"><span data-feather="tv"></span>Home Life</a></li>
		<li class=""><a href="/management/pages/commuting.html"><span data-feather="truck"></span>Commuting</a></li>
		<li class=""><a href="/management/pages/energy.html"><span data-feather="activity"></span>Energy</a></li>
	</ul>
	<ul class="nav nav-sidebar">
		<li class="sidebar-label">More</li>
		<li class="active"><a href="/management/pages/export.html"><span data-feather="external-link"></span>Export</a></li>
		<li class=""><a href="/management/pages/penalty.html"><span data-feather="circle"></span>Penalty</a></li>
		<li class=""><a href="/management/pages/protest.html"><span data-feather="shield"></span>Protest</a></li>
		<li class=""><a href="/management/pages/faq.html"><span data-feather="help-circle"></span>FAQ</a></li>
	</ul>


	<hr>
<footer class="small gray">
	<span>&copy;</span>
	Solar Decathlon China
	<span><script type="text/javascript">document.write(new Date().getFullYear());</script></span>
</footer>


<script src="/management/assets/js/jquery-3.2.1.slim.min.js"></script>
<script src="/management/assets/js/jquery-1.11.3.js"></script>
<script src="/management/assets/js/popper.min.js"></script>
<script src="/management/assets/js/bootstrap.min.js"></script>
<script src="/management/assets/js/feather.min.js"></script>
<script>
feather.replace()
</script>
</div>


			<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
				<h1 class="page-header">Export <span class="chn">/ 导出</span></h1>

<div class="table-responsive">
	<table class="table table-striped">
		<thead>
			<tr>
				<th>#</th>
				<th>Category</th>
				<th>File Name</th>
				<th>Action</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>01</td>
				<td>Temperature</td>
				<td>18_TJU-TUDA_TEMP_20180802.xls</td>
				<td>
					<button class="btn btn-xs btn-primary">Download</button>
				</td>
			</tr>
			<tr>
				<td>02</td>
				<td>Temperature</td>
				<td>18_TJU-TUDA_TEMP_20180803.xls</td>
				<td>
					<button class="btn btn-xs btn-primary">Download</button>
				</td>
			</tr>
			<tr>
				<td>03</td>
				<td>Temperature</td>
				<td>18_TJU-TUDA_TEMP_20180804.xls</td>
				<td>
					<button class="btn btn-xs btn-primary">Download</button>
				</td>
			</tr>
			<tr>
				<td>04</td>
				<td>Humidity</td>
				<td>18_TJU-TUDA_HUMI_20180802.xls</td>
				<td>
					<button class="btn btn-xs btn-primary">Download</button>
				</td>
			</tr>
			<tr>
				<td>05</td>
				<td>Humidity</td>
				<td>18_TJU-TUDA_HUMI_20180803.xls</td>
				<td>
					<button class="btn btn-xs btn-primary">Download</button>
				</td>
			</tr>
			<tr>
				<td>06</td>
				<td>Humidity</td>
				<td>18_TJU-TUDA_HUMI_20180804.xls</td>
				<td>
					<button class="btn btn-xs btn-primary">Download</button>
				</td>
			</tr>
			<tr>
				<td>07</td>
				<td>CO2</td>
				<td>18_TJU-TUDA_CO2_20180802.xls</td>
				<td>
					<button class="btn btn-xs btn-primary">Download</button>
				</td>
			</tr>
			<tr>
				<td>08</td>
				<td>CO2</td>
				<td>18_TJU-TUDA_CO2_20180803.xls</td>
				<td>
					<button class="btn btn-xs btn-primary">Download</button>
				</td>
			</tr>
			<tr>
				<td>09</td>
				<td>CO2</td>
				<td>18_TJU-TUDA_CO2_20180804.xls</td>
				<td>
					<button class="btn btn-xs btn-primary">Download</button>
				</td>
			</tr>
			<tr>
				<td>10</td>
				<td>PM2.5</td>
				<td>18_TJU-TUDA_PM25_20180802.xls</td>
				<td>
					<button class="btn btn-xs btn-primary">Download</button>
				</td>
			</tr>
			<tr>
				<td>11</td>
				<td>PM2.5</td>
				<td>18_TJU-TUDA_PM25_20180803.xls</td>
				<td>
					<button class="btn btn-xs btn-primary">Download</button>
				</td>
			</tr>
			<tr>
				<td>12</td>
				<td>PM2.5</td>
				<td>18_TJU-TUDA_PM25_20180804.xls</td>
				<td>
					<button class="btn btn-xs btn-primary">Download</button>
				</td>
			</tr>
			<tr>
				<td>13</td>
				<td>Refrigerator</td>
				<td>18_TJU-TUDA_REFR_20180802.xls</td>
				<td>
					<button class="btn btn-xs btn-primary">Download</button>
				</td>
			</tr>
			<tr>
				<td>14</td>
				<td>Refrigerator</td>
				<td>18_TJU-TUDA_REFR_20180803.xls</td>
				<td>
					<button class="btn btn-xs btn-primary">Download</button>
				</td>
			</tr>
			<tr>
				<td>15</td>
				<td>Refrigerator</td>
				<td>18_TJU-TUDA_REFR_20180804.xls</td>
				<td>
					<button class="btn btn-xs btn-primary">Download</button>
				</td>
			</tr>
		</tbody>
	</table>
</div>
			</div>
		</div>
	</div>
</body>
</html>
