---
layout: default
title: "Home Life"
---


<h1 class="page-header">{{ page.title }}</h1>

{% include contents/home-life.html %}


<h3 class="sub-header">Your Performance</h3>
<div class="alert alert-danger">
	<h4>Score Earned: 95</h4>
</div>


<div class="well">
	<h3 class="sub-header">Lighting (25%)</h3>
</div>


<div class="well">
	<h3 class="sub-header">Hot Water (50%)</h3>
	<div class="table-responsive">
		<table class="table table-striped">
			<thead>
				<tr>
					<th>#</th>
					<th>Volume Flow (L)</th>
					<th>Average Temperature (Â°C)</th>
					<th>Start Time</th>
					<th>Completiton Time</th>
					<th>Observer Name</th>
					<th>Decathlete Name</th>
					<th>Score Earned</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>01</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<button class="btn btn-xs btn-primary">Edit</button>
						<button class="btn btn-xs btn-primary">Delete</button>
					</td>
				</tr>
				<tr>
					<td>02</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<button class="btn btn-xs btn-primary">Edit</button>
						<button class="btn btn-xs btn-primary">Delete</button>
					</td>
				</tr>
				<tr>
					<td>03</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<button class="btn btn-xs btn-primary">Edit</button>
						<button class="btn btn-xs btn-primary">Delete</button>
					</td>
				</tr>
				<tr>
					<td>04</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<button class="btn btn-xs btn-primary">Edit</button>
						<button class="btn btn-xs btn-primary">Delete</button>
					</td>
				</tr>
				<tr>
					<td>05</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<button class="btn btn-xs btn-primary">Edit</button>
						<button class="btn btn-xs btn-primary">Delete</button>
					</td>
				</tr>
				<tr>
					<td>06</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<button class="btn btn-xs btn-primary">Edit</button>
						<button class="btn btn-xs btn-primary">Delete</button>
					</td>
				</tr>
				<tr>
					<td>07</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<button class="btn btn-xs btn-primary">Edit</button>
						<button class="btn btn-xs btn-primary">Delete</button>
					</td>
				</tr>
				<tr>
					<td>08</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<button class="btn btn-xs btn-primary">Edit</button>
						<button class="btn btn-xs btn-primary">Delete</button>
					</td>
				</tr>
				<tr>
					<td>09</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<button class="btn btn-xs btn-primary">Edit</button>
						<button class="btn btn-xs btn-primary">Delete</button>
					</td>
				</tr>
				<tr>
					<td>10</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<button class="btn btn-xs btn-primary">Edit</button>
						<button class="btn btn-xs btn-primary">Delete</button>
					</td>
				</tr>
				<tr>
					<td>11</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<button class="btn btn-xs btn-primary">Edit</button>
						<button class="btn btn-xs btn-primary">Delete</button>
					</td>
				</tr>
				<tr>
					<td>12</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<button class="btn btn-xs btn-primary">Edit</button>
						<button class="btn btn-xs btn-primary">Delete</button>
					</td>
				</tr>
				<tr>
					<td>13</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<button class="btn btn-xs btn-primary">Edit</button>
						<button class="btn btn-xs btn-primary">Delete</button>
					</td>
				</tr>
				<tr>
					<td>14</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<button class="btn btn-xs btn-primary">Edit</button>
						<button class="btn btn-xs btn-primary">Delete</button>
					</td>
				</tr>
				<tr>
					<td>15</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<button class="btn btn-xs btn-primary">Edit</button>
						<button class="btn btn-xs btn-primary">Delete</button>
					</td>
				</tr>
				<tr>
					<td>16</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<button class="btn btn-xs btn-primary">Edit</button>
						<button class="btn btn-xs btn-primary">Delete</button>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<button class="btn btn-xs btn-primary">Insert an Item</button>
</div>


<div class="well">
	<h3 class="sub-header">Home Electronics (10%)</h3>
</div>


<div class="well">
	<h3 class="sub-header">Dinner Party (10%)</h3>
	<div class="table-responsive">
		<table class="table table-striped">
			<thead>
				<tr>
					<th>#</th>
					<th>Date</th>
					<th>Guests</th>
					<th>Comments</th>
					<th>Score Earned</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>01</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<button class="btn btn-xs btn-primary">Edit</button>
						<button class="btn btn-xs btn-primary">Delete</button>
					</td>
				</tr>
				<tr>
					<td>02</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<button class="btn btn-xs btn-primary">Edit</button>
						<button class="btn btn-xs btn-primary">Delete</button>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<button class="btn btn-xs btn-primary">Insert an Item</button>
</div>


<div class="well">
	<h3 class="sub-header">Movie Night (5%)</h3>
	<div class="table-responsive">
		<table class="table table-striped">
			<thead>
				<tr>
					<th>#</th>
					<th>Movie Name</th>
					<th>Guests</th>
					<th>Comments</th>
					<th>Score Earned</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>01</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<button class="btn btn-xs btn-primary">Edit</button>
						<button class="btn btn-xs btn-primary">Delete</button>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<button class="btn btn-xs btn-primary">Insert an Item</button>
</div>


<hr>
<button class="btn btn-sm btn-primary" type="submit">Print</button>